javafx.jdbc.driver=com.mysql.jdbc.Driver
javafx.datasource.url=jdbc:mysql://www.papademas.net:3307/510fp?autoReconnect=true&useSSL=false
javafx.datasource.username=fp510
javafx.datasource.password=510